# MovieTicketing

./: pom.xml
src/main/java/ua/epam/spring/hometask/: Application.java  SpringbootApplication.java
src/main/java/ua/epam/spring/hometask/configuration/: ApplicationConfiguration.java
src/main/java/ua/epam/spring/hometask/controller/: UserController.java
src/main/java/ua/epam/spring/hometask/dao/: UserDao.java
src/main/java/ua/epam/spring/hometask/dao/impl/: UserDaoImpl.java
src/main/java/ua/epam/spring/hometask/domain/: User.java
src/main/java/ua/epam/spring/hometask/service/: AbstractDomainObjectService.java  UserService.java
src/main/java/ua/epam/spring/hometask/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: AddUser.jsp  UsersList.jsp
